# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
#            Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a, b):
    if a == 0: return b
    a -=1
    b +=1
    return sum(a,b)

# Основная программа    
print("Введите число a:", end="")
a = int(input())
print("Введите число b:", end="")
b = int(input())
print(sum(a,b))