# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#            Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#            В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

print("Введите кол-во элементов: ", sep="", end="")
n = int(input())
a=list()
for i in range(0,n):
    print(f"a[{i}] = ",sep="",end="")
    a.append(int(input()))
print(a)
s=0
print("Введите X: ", sep="", end="")
x = int(input())
for el in a:
    if el==x: s=s+1
print(s)