# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#            Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
#            повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые 
#            нужно перевернуть

n=0
orel = 0
print('Введите количество монет:',sep="", end="")
n = int(input())
for i in range (1, n+1):
    if int(input()) == 1:
        orel = orel + 1
print()
print(f"Минимальное число монет, которое нужно перевернуть: ",sep="",end="")
if orel>(n-orel):
        print(f"{(n-orel)}")
else:
    print(f"{orel}")     
