# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
#           отломить k долек, если разрешается сделать один разлом по прямой 
#           между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

k=0
m=0
n=0

while (k<=0)or(m<=0)or(n<=0):
    print("Задайте параметры шоколадки n x m (количество долек по ширине и длине)...")
    print("Введите n:", sep=' ', end='')
    n = int(input())
    print("Введите m:", sep=' ', end='')
    m = int(input())
    print("Введите количество долек, которое нужно отломить:", sep=' ', end='')
    k = int(input())
    if (k<=0)or(m<=0)or(n<=0):
        print("Количество доле должно быть больше 0. Попробуйте еще раз...")

if (m<n): min = m
else: min = n

max = n*m-min

if ((k<=max)and(k>=min))and((int(k%n)==0)or(int(k%m)==0)):
    print(f"{n} {m} {k} -> yes")
else: print(f"{n} {m} {k} -> no")